<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="935" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:God" ZOrder="26" X="827" Y="1147" Height="158" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Gryppa" ZOrder="10" X="70" Y="70" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Kyrator" ZOrder="25" X="439" Y="72" Height="250" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Kyrs" ZOrder="24" X="799" Y="339" Height="135" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Monitoring" ZOrder="1" X="447" Y="1032" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Predmet" ZOrder="9" X="822" Y="627" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Predmet_Prepod" ZOrder="8" X="441" Y="664" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Prepod" ZOrder="23" X="824" Y="920" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Specialnost" ZOrder="22" X="436" Y="371" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="88" Y="998" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Vid_Monitoringa" ZOrder="3" X="453" Y="1383" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:RedactST" ZOrder="6" X="987" Y="36" Height="250" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Monitoring_View" ZOrder="4" X="1127" Y="1028" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="11" X="1471" Y="70" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Gryppa_Kyrator" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gryppa_Kyrs" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Gryppa_Specialnost" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitoring_God" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitoring_Predmet_Prepod" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1032</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitoring_Student" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Monitoring_Vid_Monitoringa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Predmet_P__IdPre__1DE57479" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Predmet_P__IdPre__1ED998B2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Predmet_Prepod_Gryppa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Student__IdGrypp__1920BF5C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>74</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Gryppa_RedactST" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>